<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

   <!-- font google -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap" rel="stylesheet">

   <!-- font awsome -->
   <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />

   <!-- Local css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">

   <!-- Data tables CDN-->
   <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
</head>

<body>

   <!-- header -->
   <div class="container-fluid mb-5 shadow bg-white">
      <div class="col">
         <nav class="navbar navbar-expand-md bg-white">
            <a id="link" class="navbar-brand" href="index.html">
               <img id="logoku" src="img/logoUPN.png" alt="logo" height="63" width="100%"
                  class="d-inline-block align-top">
            </a>
            <div class="collapse navbar-collapse">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="beranda.html"><i class="fa fa-home"></i></a>
                  </li>
                  <li class="nav-item ml-2">
                     <div class="dropdown ml-2">
                        <a class="nav-link dropdown-toggle active" type="button" id="dropdownMenu2"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Daftar Pesanan
                        </a>
                        <div class="dropdown-menu dropdown-menu-sm-right " aria-labelledby="dropdownMenu2">
                           <a href="legalisir.html" class="dropdown-item on" type="button"
                              style="font-size: small; font-weight: 600;">
                              Legalisir
                           </a>
                           <a href="surat.html" class="dropdown-item" type="button"
                              style="font-size: small; font-weight: 600;">
                              Surat Keterangan
                           </a>
                           <a href="lainnya.html" class="dropdown-item" type="button"
                              style="font-size: small; font-weight: 600;">
                              Lainnya
                           </a>
                        </div>

                     </div>
                  </li>
               </ul>

               <div class="dropdown">
                  <a style="text-decoration: none;" class="dropdown-toggle text-dark" href="#" data-toggle="dropdown">
                     <img src="img/profil.png" height="64px" width="64px"
                        style="border-radius: 50%; margin-left: 30px;">
                  </a>
                  <div class="dropdown-menu dropdown-menu-sm-right">
                     <ul class="list-unstyled p-3">
                        <li style="font-size: medium; font-weight: 500;">Albet Dwi Pangestu</li>
                        <li style="font-size: small;">18105110XX</li>
                     </ul>
                     <div class="dropdown-divider" style="width: 270px;"></div>
                     <a class="dropdown-item" href="index.html"><i class="fa fa-sign-out"></i> Keluar</a>
                  </div>
               </div>
               <!-- Notif -->
               <div class="dropdown">
                  <a style="text-decoration: none;" class=" text-dark" href="#" data-toggle="dropdown">
                     <img src="img/icon/lonceng.png" alt="notif" class="align-self-center ml-4 mb-2">
                  </a>
                  <div class="dropdown-menu dropdown-menu-sm-right">
                     <a href="#" class="dropdown-item" type="button" style="font-size: small;">
                        <p>
                           Pesanan nomor XXX telah diverifikasi/selesai <span class="text-right">
                        </p>
                     </a>
                     <a href="#" class="dropdown-item" type="button" style="font-size: small;">
                        <p>
                           Pesanan nomor XXX telah diverifikasi/selesai <span class="text-right">
                        </p>
                     </a>
                     <a href="#" class="dropdown-item" type="button" style="font-size: small;">
                        <p>
                           Pesanan nomor XXX telah diverifikasi/selesai <span class="text-right">
                        </p>
                     </a>
                  </div>
               </div>
            </div>
         </nav>
      </div>
   </div>
   <!-- end header -->

   <div class="container p-3 bg-white shadow rounded">
      <ul class="nav nav-tabs nav-fill justify-content-center">
         <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#belumdiproses">Belum Diproses</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#sedangdiproses">Sedang Diproses</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#sudahdiproses">Sudah Diproses</a>
         </li>
      </ul>

      <div class="tab-content">
         <div id="belumdiproses" class="tab-pane fade">
            <!-- table user -->
            <div class="container mt-3 mb-5">
               <div class="row">
                  <div class="col p-3">
                     <table class="table table-striped table-bordered mydatatable" style="width: 100%;">
                        <thead class="text-white" style="background-color: #06750F;">
                           <tr>
                              <th>Kode Pesanan</th>
                              <th>Tanggal Pemesanan</th>
                              <th>Program Studi</th>
                              <th>Nama Pemesan</th>
                              <th>Detail</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>A0030</td>
                              <td>08 Maret 2021</td>
                              <td>Informatika</td>
                              <td>
                                 Albet Dwi Pangestu
                              </td>
                              <td>
                                 <a href="legalisirbelum.html" title="Detail" class="btn btn-sm btn-success">Detail</a>
                              </td>
                           </tr>

                           <tr>
                              <td>A0012</td>
                              <td>11 Maret 2021</td>
                              <td>Ekonomi Syariah</td>
                              <td>
                                 Sabilillah Fauzal Addim
                              </td>
                              <td>
                                 <a href="legalisirbelum.html" title="Detail" class="btn btn-sm btn-success">Detail</a>
                              </td>
                           </tr>

                           <tr>
                              <td>A0012</td>
                              <td>30 Maret 2021</td>
                              <td>Ilmu Kesehatan</td>
                              <td>
                                 Hasan Mubarok
                              </td>
                              <td>
                                 <a href="legalisirbelum.html" title="Detail" class="btn btn-sm btn-success">Detail</a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>

               </div>
            </div>
            <!-- end table user -->
         </div>

         <div id="sedangdiproses" class="tab-pane fade">
            <!-- table user -->
            <div class="container mt-3 mb-5">
               <div class="row">
                  <div class="col p-3">
                     <table class="table table-striped table-bordered mydatatable" style="width: 100%;">
                        <thead class="text-white" style="background-color: #06750F;">
                           <tr>
                              <th>Kode Pesanan</th>
                              <th>Tanggal Pemesanan</th>
                              <th>Program Studi</th>
                              <th>Nama Pemesan</th>
                              <th>Detail</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>A0030</td>
                              <td>08 Maret 2021</td>
                              <td>Informatika</td>
                              <td>
                                 Albet Dwi Pangestu
                              </td>
                              <td>
                                 <a href="legalisirsedang.html" title="Detail" class="btn btn-sm btn-success">Detail</a>
                              </td>
                           </tr>

                           <tr>
                              <td>A0012</td>
                              <td>11 Maret 2021</td>
                              <td>Ekonomi Syariah</td>
                              <td>
                                 Sabilillah Fauzal Addim
                              </td>
                              <td>
                                 <a href="legalisirsedang.html" title="Detail" class="btn btn-sm btn-success">Detail</a>
                              </td>
                           </tr>

                           <tr>
                              <td>A0012</td>
                              <td>30 Maret 2021</td>
                              <td>Ilmu Kesehatan</td>
                              <td>
                                 Hasan Mubarok
                              </td>
                              <td>
                                 <a href="legalisirsedang.html" title="Detail" class="btn btn-sm btn-success">Detail</a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>

               </div>
            </div>
            <!-- end table user -->
         </div>

         <div id="sudahdiproses" class="tab-pane fade">
            <!-- table user -->
            <div class="container mt-3 mb-5">
               <div class="row">
                  <div class="col p-3">
                     <table class="table table-striped table-bordered mydatatable" style="width: 100%;">
                        <thead class="text-white" style="background-color: #06750F;">
                           <tr>
                              <th>Kode Pesanan</th>
                              <th>Tanggal Pemesanan</th>
                              <th>Program Studi</th>
                              <th>Nama Pemesan</th>
                              <th>Detail</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>A0030</td>
                              <td>08 Maret 2021</td>
                              <td>Informatika</td>
                              <td>
                                 Albet Dwi Pangestu
                              </td>
                              <td>
                                 <a href="legalisirsudah.html" title="Detail" class="btn btn-sm btn-success">Detail</a>
                              </td>
                           </tr>

                           <tr>
                              <td>A0012</td>
                              <td>11 Maret 2021</td>
                              <td>Ekonomi Syariah</td>
                              <td>
                                 Sabilillah Fauzal Addim
                              </td>
                              <td>
                                 <a href="legalisirsudah.html" title="Detail" class="btn btn-sm btn-success">Detail</a>
                              </td>
                           </tr>

                           <tr>
                              <td>A0012</td>
                              <td>30 Maret 2021</td>
                              <td>Ilmu Kesehatan</td>
                              <td>
                                 Hasan Mubarok
                              </td>
                              <td>
                                 <a href="legalisirsudah.html" title="Detail" class="btn btn-sm btn-success">Detail</a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>

               </div>
            </div>
            <!-- end table user -->
         </div>

      </div>
   </div>

   <section style="background-color: #06750F; margin-top: 30%;">
      <div class="container text-center p-2 text-white">
         Â© 2013 - 2021 Universitas Pembangunan Nasional Veteran Jakarta | made with <img src="img/icon/coffee-cup.png"
            alt="kopi" width="24px" height="24px">
      </div>
   </section>

   <!-- JS from bootstrap -->
   <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
   </script>

   <!-- JS for data table CDN -->
   <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
   <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>

   <!-- custom script -->
   <script>
      $('.mydatatable').DataTable();
   </script>

</body>

</html>